# fnc

app/: build.gradle
app/src/androidTest/java/zw/co/fnc/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zw/co/fnc/mobile/activity/: ActionPlanItemActivity.java  ActionPlanItemActivity1.java  ActionRequiredFinalActivity.java  ActionRequiredStep1Activity.java  ActionRequiredStep2Activity.java  BaseActivity.java  DownloadCSVActivity.java  DownloadPlanActivity.java  FileDownloadActivity.java  KeyProblemActivity.java  LauncherActivity.java  LoadActionPlanActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/zw/co/fnc/mobile/adapter/: KeyProblemAdapter.java  KeyProblemRecyclerAdapter.java  KeyProblemSearchAdapter.java  ListItemViewHolder.java
app/src/main/java/zw/co/fnc/mobile/rest/: AsyncTaskResultEvent.java  DownloadPlanService.java  FileDownloadService.java  HttpDownloadUtils.java  LoginWebService.java  PullService.java
app/src/main/java/zw/co/fnc/mobile/util/: AppUtil.java  DateUtil.java  FNCMobile.java  (+2 more)
app/src/main/res/drawable-hdpi/: action_items_background.xml  background_splash.xml  drawable_row_border.xml  indicator_background.xml  rounded_button.xml
app/src/main/res/layout/: action_plan_item.xml  action_required_step2.xml  activity_action_required_final.xml  activity_action_required_step1.xml  activity_login.xml  activity_main.xml  download_activity.xml  driver_of_stunting.xml  empty_list_view.xml  generic_list_view.xml  list_view_item.xml  recycler_list_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/zw/co/fnc/mobile/: ExampleUnitTest.java
(+31 files in other folders)
