apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "zw.co.fnc.fnc"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    ext {
        support_library_version = '25.3.1'
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${support_library_version}"
    compile "com.android.support:design:${support_library_version}"
    compile "com.android.support:cardview-v7:${support_library_version}"
    compile "com.android.support:recyclerview-v7:${support_library_version}"
    compile "com.android.support:cardview-v7:${support_library_version}"
    compile "com.android.support:animated-vector-drawable:${support_library_version}"
    compile "com.android.support:mediarouter-v7:${support_library_version}"
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    testCompile 'junit:junit:4.12'
}
